VERSION:3 SOURCE_TIMESTAMP:54230646
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:5 "Read_BIT"
NODE:M LEVEL:0 LINE:7 "GND"
NODE:M LEVEL:0 LINE:8 "VCC"
NODE:M LEVEL:0 LINE:9 "SW"
NODE:M LEVEL:0 LINE:10 "GND2"
NODE:M LEVEL:0 LINE:11 "VCC2"
NODE:F LEVEL:0 LINE:21 "main(void)"
NODE:F LEVEL:0 LINE:42 "ic_test(void)"
NODE:F LEVEL:0 LINE:85 "ic74153(void)"
NODE:F LEVEL:0 LINE:161 "ic74155(void)"
NODE:F LEVEL:0 LINE:209 "ic74156(void)"
NODE:F LEVEL:0 LINE:292 "ic74157(void)"
NODE:F LEVEL:0 LINE:349 "ic74158(void)"
NODE:F LEVEL:0 LINE:406 "ic74154(void)"
